{
  "name": "querycub",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm:dev:server\" \"pnpm:dev:client\" --names \"[server],[client]\" --prefix-colors \"blue.bold,green.bold\" --prefix \"{name}\"",
    "dev:server": "cd server && pnpm run dev",
    "dev:client": "cd client/app && pnpm run dev"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}