{
  "name": "document",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "express": "^5.0.1",
    "multer": "1.4.4-lts.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "vitest": "^3.0.6"
  }
}